<!doctype html>

<html lang="EN">
  <head>
    <title>I.C.E Teacher</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <h1>I.C.E</h1>
      <sub>Teacher View</sub>
      <div id="code-block">
        <h1>Input:</h1>
        <textarea id="code-area"></textarea>
      </div>
      <div id="output-displays">
        <h1>Desired Output:</h1>
        <textarea type="text" id="output-text" name="output-text"></textarea>
      </div>

      <fieldset>
        <select id="share-type">
          <option value="share">Share</option>
          <option value="embed">Embed</option>
        </select>
        <input id="share-text" readonly />
        <button id="copy">Copy</button>
      </fieldset>

      <fieldset>
        <label>Class Code:</label>
        <input id="class-code" />
        <button id="link-to-class">Link to Class</button>
      </fieldset>

      <script src="main.js"></script>
    </main>
  </body>
</html>
